diff --git a/src/lfortran/parser/parser.yy b/src/lfortran/parser/parser.yy
index 8197b72b..d23ff9b3 100644
--- a/src/lfortran/parser/parser.yy
+++ b/src/lfortran/parser/parser.yy
@@ -1928,147 +1928,4 @@ id_opt
 
 id
     : TK_NAME { $$ = SYMBOL($1, @$); }
-    | KW_ABSTRACT { $$ = SYMBOL($1, @$); }
-    | KW_ALL { $$ = SYMBOL($1, @$); }
-    | KW_ALLOCATABLE { $$ = SYMBOL($1, @$); }
-    | KW_ALLOCATE { $$ = SYMBOL($1, @$); }
-    | KW_ASSIGNMENT { $$ = SYMBOL($1, @$); }
-    | KW_ASSOCIATE { $$ = SYMBOL($1, @$); }
-    | KW_ASYNCHRONOUS { $$ = SYMBOL($1, @$); }
-    | KW_BACKSPACE { $$ = SYMBOL($1, @$); }
-    | KW_BIND { $$ = SYMBOL($1, @$); }
-    | KW_BLOCK { $$ = SYMBOL($1, @$); }
-    | KW_CALL { $$ = SYMBOL($1, @$); }
-    | KW_CASE { $$ = SYMBOL($1, @$); }
-    | KW_CHARACTER { $$ = SYMBOL($1, @$); }
-    | KW_CLASS { $$ = SYMBOL($1, @$); }
-    | KW_CLOSE { $$ = SYMBOL($1, @$); }
-    | KW_CODIMENSION { $$ = SYMBOL($1, @$); }
-    | KW_COMMON { $$ = SYMBOL($1, @$); }
-    | KW_COMPLEX { $$ = SYMBOL($1, @$); }
-    | KW_CONCURRENT { $$ = SYMBOL($1, @$); }
-    | KW_CONTAINS { $$ = SYMBOL($1, @$); }
-    | KW_CONTIGUOUS { $$ = SYMBOL($1, @$); }
-    | KW_CONTINUE { $$ = SYMBOL($1, @$); }
-    | KW_CRITICAL { $$ = SYMBOL($1, @$); }
-    | KW_CYCLE { $$ = SYMBOL($1, @$); }
-    | KW_DATA { $$ = SYMBOL($1, @$); }
-    | KW_DEALLOCATE { $$ = SYMBOL($1, @$); }
-    | KW_DEFAULT { $$ = SYMBOL($1, @$); }
-    | KW_DEFERRED { $$ = SYMBOL($1, @$); }
-    | KW_DIMENSION { $$ = SYMBOL($1, @$); }
-    | KW_DO { $$ = SYMBOL($1, @$); }
-    | KW_DOWHILE { $$ = SYMBOL($1, @$); }
-    | KW_DOUBLE { $$ = SYMBOL($1, @$); }
-    | KW_DOUBLE_PRECISION { $$ = SYMBOL($1, @$); }
-    | KW_ELEMENTAL { $$ = SYMBOL($1, @$); }
-    | KW_ELSE { $$ = SYMBOL($1, @$); }
-    | KW_ELSEIF { $$ = SYMBOL($1, @$); }
-    | KW_ELSEWHERE { $$ = SYMBOL($1, @$); }
-    | KW_END { $$ = SYMBOL($1, @$); }
-    | KW_ENDDO { $$ = SYMBOL($1, @$); }
-    | KW_ENDIF { $$ = SYMBOL($1, @$); }
-    | KW_ENDINTERFACE { $$ = SYMBOL($1, @$); }
-    | KW_ENDTYPE { $$ = SYMBOL($1, @$); }
-    | KW_ENTRY { $$ = SYMBOL($1, @$); }
-    | KW_ENUM { $$ = SYMBOL($1, @$); }
-    | KW_ENUMERATOR { $$ = SYMBOL($1, @$); }
-    | KW_EQUIVALENCE { $$ = SYMBOL($1, @$); }
-    | KW_ERRMSG { $$ = SYMBOL($1, @$); }
-    | KW_ERROR { $$ = SYMBOL($1, @$); }
-    | KW_EVENT { $$ = SYMBOL($1, @$); }
-    | KW_EXIT { $$ = SYMBOL($1, @$); }
-    | KW_EXTENDS { $$ = SYMBOL($1, @$); }
-    | KW_EXTERNAL { $$ = SYMBOL($1, @$); }
-    | KW_FILE { $$ = SYMBOL($1, @$); }
-    | KW_FINAL { $$ = SYMBOL($1, @$); }
-    | KW_FLUSH { $$ = SYMBOL($1, @$); }
-    | KW_FORALL { $$ = SYMBOL($1, @$); }
-    | KW_FORMAT { $$ = SYMBOL($1, @$); }
-    | KW_FORMATTED { $$ = SYMBOL($1, @$); }
-    | KW_FUNCTION { $$ = SYMBOL($1, @$); }
-    | KW_GENERIC { $$ = SYMBOL($1, @$); }
-    | KW_GO { $$ = SYMBOL($1, @$); }
-    | KW_GOTO { $$ = SYMBOL($1, @$); }
-    | KW_IF { $$ = SYMBOL($1, @$); }
-    | KW_IMPLICIT { $$ = SYMBOL($1, @$); }
-    | KW_IMPORT { $$ = SYMBOL($1, @$); }
-    | KW_IMPURE { $$ = SYMBOL($1, @$); }
-    | KW_IN { $$ = SYMBOL($1, @$); }
-    | KW_INCLUDE { $$ = SYMBOL($1, @$); }
-    | KW_INOUT { $$ = SYMBOL($1, @$); }
-    | KW_INQUIRE { $$ = SYMBOL($1, @$); }
-    | KW_INTEGER { $$ = SYMBOL($1, @$); }
-    | KW_INTENT { $$ = SYMBOL($1, @$); }
-    | KW_INTERFACE { $$ = SYMBOL($1, @$); }
-    | KW_INTRINSIC { $$ = SYMBOL($1, @$); }
-    | KW_IS { $$ = SYMBOL($1, @$); }
-    | KW_KIND { $$ = SYMBOL($1, @$); }
-    | KW_LEN { $$ = SYMBOL($1, @$); }
-    | KW_LOCAL { $$ = SYMBOL($1, @$); }
-    | KW_LOCAL_INIT { $$ = SYMBOL($1, @$); }
-    | KW_LOGICAL { $$ = SYMBOL($1, @$); }
-    | KW_MODULE { $$ = SYMBOL($1, @$); }
-    | KW_MOLD { $$ = SYMBOL($1, @$); }
-    | KW_NAME { $$ = SYMBOL($1, @$); }
-    | KW_NAMELIST { $$ = SYMBOL($1, @$); }
-    | KW_NOPASS { $$ = SYMBOL($1, @$); }
-    | KW_NON_INTRINSIC { $$ = SYMBOL($1, @$); }
-    | KW_NON_OVERRIDABLE { $$ = SYMBOL($1, @$); }
-    | KW_NON_RECURSIVE { $$ = SYMBOL($1, @$); }
-    | KW_NONE { $$ = SYMBOL($1, @$); }
-    | KW_NULLIFY { $$ = SYMBOL($1, @$); }
-    | KW_ONLY { $$ = SYMBOL($1, @$); }
-    | KW_OPEN { $$ = SYMBOL($1, @$); }
-    | KW_OPERATOR { $$ = SYMBOL($1, @$); }
-    | KW_OPTIONAL { $$ = SYMBOL($1, @$); }
-    | KW_OUT { $$ = SYMBOL($1, @$); }
-    | KW_PARAMETER { $$ = SYMBOL($1, @$); }
-    | KW_PASS { $$ = SYMBOL($1, @$); }
-    | KW_POINTER { $$ = SYMBOL($1, @$); }
-    | KW_POST { $$ = SYMBOL($1, @$); }
-    | KW_PRECISION { $$ = SYMBOL($1, @$); }
-    | KW_PRINT { $$ = SYMBOL($1, @$); }
-    | KW_PRIVATE { $$ = SYMBOL($1, @$); }
-    | KW_PROCEDURE { $$ = SYMBOL($1, @$); }
-    | KW_PROGRAM { $$ = SYMBOL($1, @$); }
-    | KW_PROTECTED { $$ = SYMBOL($1, @$); }
-    | KW_PUBLIC { $$ = SYMBOL($1, @$); }
-    | KW_PURE { $$ = SYMBOL($1, @$); }
-    | KW_QUIET { $$ = SYMBOL($1, @$); }
-    | KW_RANK { $$ = SYMBOL($1, @$); }
-    | KW_READ { $$ = SYMBOL($1, @$); }
-    | KW_REAL { $$ = SYMBOL($1, @$); }
-    | KW_RECURSIVE { $$ = SYMBOL($1, @$); }
-    | KW_REDUCE { $$ = SYMBOL($1, @$); }
-    | KW_RESULT { $$ = SYMBOL($1, @$); }
-    | KW_RETURN { $$ = SYMBOL($1, @$); }
-    | KW_REWIND { $$ = SYMBOL($1, @$); }
-    | KW_SAVE { $$ = SYMBOL($1, @$); }
-    | KW_SELECT { $$ = SYMBOL($1, @$); }
-    | KW_SELECT_CASE { $$ = SYMBOL($1, @$); }
-    | KW_SELECT_RANK { $$ = SYMBOL($1, @$); }
-    | KW_SELECT_TYPE { $$ = SYMBOL($1, @$); }
-    | KW_SEQUENCE { $$ = SYMBOL($1, @$); }
-    | KW_SHARED { $$ = SYMBOL($1, @$); }
-    | KW_SOURCE { $$ = SYMBOL($1, @$); }
-    | KW_STAT { $$ = SYMBOL($1, @$); }
-    | KW_STOP { $$ = SYMBOL($1, @$); }
-    | KW_SUBMODULE { $$ = SYMBOL($1, @$); }
-    | KW_SUBROUTINE { $$ = SYMBOL($1, @$); }
-    | KW_SYNC { $$ = SYMBOL($1, @$); }
-    | KW_TARGET { $$ = SYMBOL($1, @$); }
-    | KW_TEAM { $$ = SYMBOL($1, @$); }
-    | KW_TEAM_NUMBER { $$ = SYMBOL($1, @$); }
-    | KW_THEN { $$ = SYMBOL($1, @$); }
-    | KW_TO { $$ = SYMBOL($1, @$); }
-    | KW_TYPE { $$ = SYMBOL($1, @$); }
-    | KW_UNFORMATTED { $$ = SYMBOL($1, @$); }
-    | KW_USE { $$ = SYMBOL($1, @$); }
-    | KW_VALUE { $$ = SYMBOL($1, @$); }
-    | KW_VOLATILE { $$ = SYMBOL($1, @$); }
-    | KW_WAIT { $$ = SYMBOL($1, @$); }
-    | KW_WHERE { $$ = SYMBOL($1, @$); }
-    | KW_WHILE { $$ = SYMBOL($1, @$); }
-    | KW_WRITE { $$ = SYMBOL($1, @$); }
     ;
